<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Login or Register</title>
</head>
<body>
  <h1>Cybersecurity Awareness - Login or Register</h1>

  <form id="loginForm">
    <h2>Login</h2>
    <input type="email" id="loginEmail" placeholder="Email" required><br><br>
    <input type="password" id="loginPassword" placeholder="Password" required><br><br>
    <button type="submit">Login</button>
  </form>

  <hr>

  <form id="registerForm">
    <h2>Register</h2>
    <input type="text" id="registerName" placeholder="Name" required><br><br>
    <input type="email" id="registerEmail" placeholder="Email" required><br><br>
    <input type="password" id="registerPassword" placeholder="Password" required><br><br>
    <button type="submit">Register</button>
  </form>

  <script>
    async function login(email, password) {
      try {
        const response = await fetch('http://localhost:3000/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        const data = await response.json();
        if (response.ok) {
          localStorage.setItem('token', data.token);
          window.location.href = 'game.html'; // Redirect to the game page
        } else {
          alert('Login failed: ' + data.error);
        }
      } catch (err) {
        console.error('Login error:', err);
      }
    }

    async function register(name, email, password) {
      try {
        const response = await fetch('http://localhost:3000/api/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });
        const data = await response.json();
        if (response.ok) {
          alert('Registration successful! Now log in.');
        } else {
          alert('Registration failed: ' + data.error);
        }
      } catch (err) {
        console.error('Register error:', err);
      }
    }

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      await login(email, password);
    });

    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('registerName').value;
      const email = document.getElementById('registerEmail').value;
      const password = document.getElementById('registerPassword').value;
      await register(name, email, password);
    });
  </script>

</body>
</html>
