
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Cybersecurity Awareness Game</title>
</head>
<body>
  <h1>Cybersecurity Awareness Game</h1>
  

  <div id="scoreBox">Score: True 0 | Total 0</div>
  <button id="logoutButton" style="margin-bottom:20px;">Logout</button>

  <select id="difficultySelect">
    <option value="Easy">Easy</option>
    <option value="Medium" selected>Medium</option>
    <option value="Hard">Hard</option>
  </select>
  <h1>Question</h1>
  <div id="caseBox" style="margin-top:20px;">Loading...</div>

  <div style="margin-top:20px;">
    <button onclick="submitAnswer('True')">True</button>
    <button onclick="submitAnswer('False')">False</button>
  </div>

  <div id="resultBox" style="margin-top:20px;"></div>

  <button onclick="fetchCase()" style="margin-top:20px;">New Case</button>

  <script>
    let token = localStorage.getItem('token');
    let score = 0;
    let total = 0;
    let currentCase = '';

    if (!token) {
      window.location.href = 'auth.html'; // Not logged in, back to login
    }

    function updateScoreDisplay() {
      document.getElementById('scoreBox').innerText = `Score: ${score}/${total}`;
    }

    async function fetchCase() {
      document.getElementById('caseBox').innerText = 'Loading...';
      try {
        const response = await fetch('http://localhost:3000/api/generate-case', {
          method: 'POST',
          headers: { 
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          }
        });

        const data = await response.json();
        currentCase = data.case;
        document.getElementById('caseBox').innerText = currentCase;
        document.getElementById('resultBox').innerText = '';
      } catch (err) {
        console.error('Fetch case error:', err);
      }
    }

    async function fetchCase() {
  document.getElementById('caseBox').innerText = 'Loading...';
  try {
    const difficulty = document.getElementById('difficultySelect').value.toLowerCase(); // Get selected difficulty
    const response = await fetch('http://localhost:3000/api/generate-case', {
      method: 'POST',
      headers: { 
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
      },
      body: JSON.stringify({ difficulty }) // Include difficulty
    });
    // ... rest of the code
  } catch (err) {
    console.error('Fetch case error:', err);
  }
}

    document.getElementById('logoutButton').addEventListener('click', () => {
      localStorage.removeItem('token');
      window.location.href = 'auth.html';
    });

    // Fetch a case on page load
    fetchCase();
  </script>

</body>
</html>
