/* Modern Cybersecurity Game UI */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* Modern color palette */
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --primary-light: #eef2ff;
  --secondary: #3f37c9;
  --accent: #4cc9f0;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  --gray-light: #e2e8f0;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Border radius */
  --radius-sm: 4px;
  --radius: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Typography */
h1, h2, h3 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 2.5rem;
  color: var(--dark);
}

h2 {
  font-size: 2rem;
  color: var(--primary);
}

p {
  margin-bottom: 1rem;
  color: var(--gray);
}

/* Cards */
.card {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 2.5rem;
  margin-bottom: 2rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--gray-light);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark);
  font-size: 0.875rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: all 0.2s;
  background-color: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  width: 100%;
  box-shadow: var(--shadow-sm);
}

.btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn:active {
  transform: translateY(0);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary-light);
}

/* Game specific styles */
.game-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.score-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
}

.score-value {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary);
}

.question-card {
  background-color: white;
  padding: 2rem;
  border-radius: var(--radius-lg);
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
  border-left: 4px solid var(--primary);
}

.question-text {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.answer-options {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.answer-btn {
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  border: 1px solid var(--gray-light);
  background-color: white;
}

.answer-btn:hover {
  background-color: var(--primary-light);
  border-color: var(--primary);
}

.answer-btn.correct {
  background-color: var(--success);
  color: white;
  border-color: var(--success);
}

.answer-btn.incorrect {
  background-color: var(--danger);
  color: white;
  border-color: var(--danger);
}

.feedback {
  padding: 1.5rem;
  border-radius: var(--radius);
  font-weight: 500;
  margin-top: 1.5rem;
  border-left: 4px solid;
}

.feedback.correct {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border-left-color: var(--success);
}

.feedback.incorrect {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border-left-color: var(--danger);
}

.difficulty-selector {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.difficulty-btn {
  padding: 0.5rem 1.25rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid var(--gray-light);
  background-color: white;
}

.difficulty-btn:hover {
  background-color: var(--primary-light);
  border-color: var(--primary);
}

.difficulty-btn.active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Auth pages */
.auth-container {
  max-width: 480px;
  margin: 0 auto;
  padding: 2rem;
}

.auth-card {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 3rem;
  text-align: center;
}

.auth-title {
  margin-bottom: 2rem;
}

.auth-switch {
  margin-top: 1.5rem;
  font-size: 0.875rem;
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
}

.nav-logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary);
  text-decoration: none;
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-in {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .card, .auth-card {
    padding: 1.5rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .difficulty-selector {
    flex-wrap: wrap;
  }
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mt-3 {
  margin-top: 1rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.hidden {
  display: none;
}