<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Page Title -->
  <title>About</title>

  <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon">

  <!-- CSS Files -->
  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Preloader Starts -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- Preloader End -->

  <!-- Header Area Starts -->
  <header class="header-area single-page">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo-area">
              <a href="index.html"><img src="assets/images/int.png" alt="logo" style="width:230px!important;height:70px;margin-top:0px"></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="custom-navbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="main-menu main-menu-light">
              <ul>
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="internship-search.html">internship Search</a></li>
                <li><a href="contact-us.html">contact</a></li>
                <li><a href="resume-search.html">Resume Search</a>
                <li><a href="#">Login</a>
                  <ul class="sub-menu">
                    <li><a href="userlogin.html">internship Seeker Login</a></li>
                    <li><a href="recruiter_login.html">Employer login</a></li>
                  </ul>
                </li>
                <li class="menu-btn">
                <li><a href="#" class="template-btn">sign up</a>
                  <ul class="sub-menu">
                    <li><a href="user_signup.html">Internship Seeker Signup</a></li>
                    <li><a href="recruiter_signup.html">Employer Signup</a></li>
                  </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-title text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2>About Us</h2>
            <p>Matching Right internship To Right People</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->

  <!-- Feature Area Starts -->
  <section class="feature-area section-padding2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-top text-center">
            <h2>Why choose us</h2>
            <p>Internguide is a dedicated platform connecting students with valuable internship opportunities to help kickstart their careers. We aim to bridge the gap between education and companies by making internships more accessible and meaningful. </p>

            <p>This initiative is powered by BAU teams and proudly based in Debbieh, Lebanon.</p>

            <p>For inquiries or support, contact us at 📧 internship@bau.edu.lb</p>

          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!-- Feature Area End -->


  

  <!-- Employee Area Starts -->
  <section class="employee-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-top text-center">
            <h2>Testimonies</h2>
            <p>Experience With Internguide</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="employee-slider owl-carousel">
            <div class="single-slide d-sm-flex">
              <div class="slide-img employee1">
                <div class="hover-state">
                  <div class="hover-text text-center">
                    <h3>Khaled</h3>
                    <h5>Facebook</h5>
                  </div>
                </div>
              </div>
              <div class="slide-text align-self-center">
                <i class="fa fa-quote-left"></i>
                <p>"Impressed by the talent we found through @Internguide. Great initiative by BAU! #FutureReady #InternSupport"</p>
              </div>
            </div>
            <div class="single-slide d-sm-flex">
              <div class="slide-img employee2">
                <div class="hover-state">
                  <div class="hover-text text-center">
                    <h3>ALI</h3>
                    <h5>Twitter</h5>
                  </div>
                </div>
              </div>
              <div class="slide-text align-self-center">
                <i class="fa fa-quote-left"></i>
                <p>"Real opportunities, real support. Thanks Internguide! #internshipjourney #Debbieh"</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Employee Area End -->


  <!-- Footer Area Starts -->
  <footer class="footer-area section-padding">
    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Quick Links</h3>
              <ul>
                <li class="mb-2"><a href="#">About Us</a></li>
                <li class="mb-2"><a href="#">Contact Us</a></li>
                <li class="mb-2"><a href="#">Resume Search</a></li>
                <li><a href="#">internship Openings</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">newsletter</h3>
              <p class="mb-4">Get internship opportunities and valuable career insights delivered directly to you.</p>
              <form action="#">
                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                <button type="submit" class="template-btn">subscribe now</button>
              </form>
            </div>
          </div>
          
          <div class="col-xl-3 offset-xl-1 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Popular cities</h3>
              <ul>
                <li class="mb-2"><a href="#">Beirut </a></li>
                <li class="mb-2"><a href="#">Zahle </a></li>
                <li class="mb-2"><a href="#">Jounieh </a></li>
                <li class="mb-2"><a href="#">Tyre</a></li>
                <li class="mb-2"><a href="#">Saida </a></li>
                <li class="mb-2"><a href="#">Tripoli </a></li>
                <li class="mb-2"><a href="#">Baabda </a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">


          </div>
          <div class="col-lg-4 col-md-6">
            <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/BeirutArabUniversity/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/school/beirut-arab-university/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/bau_official" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/@BeirutArabUniversity" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.bau.edu.lb/" target="_blank"><i class="fa fa-home"></i></a></li>
                <li><a href="#"><i class="fa fa-arrow-up"></i></a></li> <!-- Scroll to top -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Area End -->


  <!-- Javascript -->
  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/js/vendor/ion.rangeSlider.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
