<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Page Title -->
  <title>Resume Search</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon">

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Preloader Starts -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- Preloader End -->

<!-- Header Area Starts -->
<header class="header-area single-page">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="logo-area">
            <a href="index.html"><img src="assets/images/int.png" alt="logo" style="width:230px!important;height:70px;margin-top:0px"></a>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="custom-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="main-menu main-menu-light">
            <ul>
              <li class="active"><a href="index.html">home</a></li>
              <li><a href="about.html">about us</a></li>
              <li><a href="internship-search.html">internship Search</a></li>
              <li><a href="contact-us.html">contact</a></li>
              <li><a href="resume-search.html">Resume Search</a>
              <li><a href="#">Login</a>
                <ul class="sub-menu">
                  <li><a href="userlogin.html">internship Seeker Login</a></li>
                  <li><a href="recruiter_login.html">Employer login</a></li>
                </ul>
              </li>
              <li class="menu-btn">
              <li><a href="#" class="template-btn">sign up</a>
                <ul class="sub-menu">
                  <li><a href="user_signup.html">Internship Seeker Signup</a></li>
                  <li><a href="recruiter_signup.html">Employer Signup</a></li>
                </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-title text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h2>Resume search</h2>
          <p>Search , Connect , and Hire with ease</p>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header Area End -->


  <!-- Search Area Starts -->
  <div class="search-area">
    <div class="search-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <form action="#" class="d-md-flex justify-content-between">
              <select>
                <option value="1">All Category</option>
                <option value="2">Part Time</option>
                <option value="3">Full Time</option>
                <option value="4">Remote</option>
                <option value="5">Office Job</option>
              </select>
              <select>
                <option value="1">Select Location</option>
                <option value="2">Beirut</option>
                <option value="3">Zahle</option>
                <option value="4">Tyre</option>
                <option value="5">Saida</option>
              </select>
              <input type="text" placeholder="Search Keyword" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'" required>
              <button type="submit" class="template-btn">find candidate</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mt-5">
          <span>49 Results found for “Communication”</span>
        </div>
      </div>
    </div>
  </div>
  <!-- Search Area End -->


  <!-- Jobs Area Starts -->
  <section class="jobs-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="single-job mb-4 d-lg-flex justify-content-between">
            <div class="job-text">
              <h4>[Name of the person]</h4>
              <ul class="mt-4">
                <li class="mb-3">
                  <h5><i class="fa fa-female"></i>Female 20</h5>
                </li>
                <li class="mb-3">
                  <h5><i class="fa fa-map-marker"></i> Beirut,Lebanon</h5>
                </li>
                <li class="mb-3">
                  <h5><i class="fa fa-cogs"></i> Skills : Java , Javascript , Python.</h5>
                </li>
                <li>
                  <h5><i class="fa fa-clock-o"></i>Experience : 3 Months.</h5>
                </li>
              </ul>
            </div>
            <div class="job-img align-self-center">
              <img src="assets/images/" alt="Pic of the Person.">
            </div>
            <div class="job-btn align-self-center">
              <a href="#" class="third-btn job-btn1">View Pofile</a>
            </div>
          </div>

          <!--second resume-->
          <div class="single-job mb-4 d-lg-flex justify-content-between">
            <div class="job-text">
              <h4>[Name of the person]</h4>
              <ul class="mt-4">
                <li class="mb-3">
                  <h5><i class="fa fa-male"></i>male 21</h5>
                </li>
                <li class="mb-3">
                  <h5><i class="fa fa-map-marker"></i> TYRE,Lebanon    </h5>
                </li>
                <li class="mb-3">
                  <h5><i class="fa fa-cogs"></i> Skills : Java , Javascript , Python.</h5>
                </li>
                <li>
                  <h5><i class="fa fa-clock-o"></i>Experience : 6 Months.</h5>
                </li>
              </ul>
            </div>
            <div class="job-img align-self-center">
              <img src="assets/images/" alt="Pic of the Person.">
            </div>
            <div class="job-btn align-self-center">
              <a href="#" class="third-btn job-btn1">View Pofile</a>
            </div>
          </div>
          <!--end of second resume-->

        </div>
  </section>
  <!-- Jobs Area End -->


  <!-- Footer Area Starts -->
  <footer class="footer-area section-padding">
    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Quick Links</h3>
              <ul>
                <li class="mb-2"><a href="#">About Us</a></li>
                <li class="mb-2"><a href="#">Contact Us</a></li>
                <li class="mb-2"><a href="#">Resume Search</a></li>
                <li><a href="#">internship Openings</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">newsletter</h3>
              <p class="mb-4">Get internship opportunities and valuable career insights delivered directly to you.</p>
              <form action="#">
                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                <button type="submit" class="template-btn">subscribe now</button>
              </form>
            </div>
          </div>
          <!--  <div class="col-xl-3 offset-xl-1 col-lg-3">
            <div class="single-widge-home">
              <h3 class="mb-4">instagram feed</h3>
              <div class="feed">
                <img src="assets/images/feed1.jpg" alt="feed">
                <img src="assets/images/feed2.jpg" alt="feed">
                <img src="assets/images/feed3.jpg" alt="feed">
                <img src="assets/images/feed4.jpg" alt="feed">
                <img src="assets/images/feed5.jpg" alt="feed">
                <img src="assets/images/feed6.jpg" alt="feed">
                <img src="assets/images/feed7.jpg" alt="feed">
                <img src="assets/images/feed8.jpg" alt="feed">
              </div>
            </div>
          </div>-->
          <div class="col-xl-3 offset-xl-1 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Popular cities</h3>
              <ul>
                <li class="mb-2"><a href="#">Saida </a></li>
                <li class="mb-2"><a href="#">Tyre</a></li>
                <li class="mb-2"><a href="#">Beirut</a></li>
                <li class="mb-2"><a href="#">Zahle</a></li>
                <li class="mb-2"><a href="#">Tokyo</a></li>
                <li class="mb-2"><a href="#">London</a></li>
                <li class="mb-2"><a href="#">Barishal</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">


          </div>
          <div class="col-lg-4 col-md-6">
            <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/BeirutArabUniversity/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/school/beirut-arab-university/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/bau_official" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/@BeirutArabUniversity" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.bau.edu.lb/" target="_blank"><i class="fa fa-home"></i></a></li>
                <li><a href="#"><i class="fa fa-arrow-up"></i></a></li> <!-- Scroll to top -->
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Area End -->


  <!-- Javascript -->
  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/js/vendor/ion.rangeSlider.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>