<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Internship</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container" style="margin-top: 100px;">
        <h2 class="text-center mb-4">Apply for Internship</h2>
        <form id="applyForm">
            <div class="form-group">
                <label for="name">Your Full Name</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email Address</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="company">Applying To Company</label>
                <input type="text" id="company" name="company" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label for="message">Cover Letter (optional)</label>
                <textarea id="message" name="message" rows="5" class="form-control"></textarea>
            </div>
            <button type="submit" class="template-btn">Send Application</button>
        </form>
    </div>

    <script>
        // Load company name from URL
        window.onload = function () {
            const params = new URLSearchParams(window.location.search);
            document.getElementById('company').value = params.get('company');
        };

        // Handle form submit
        document.getElementById('applyForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const formData = new FormData(this);

            try {
                const response = await fetch('http://localhost:5000/api/apply', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    alert('Application Sent Successfully! ✅');
                    window.location.href = 'internship-search.html';
                } else {
                    alert('Failed to send application.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred.');
            }
        });
    </script>
</body>

</html>
