<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Page Title -->
  <title>Contact Us</title>

  <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon">

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Preloader Starts -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- Preloader End -->

  <!-- Header Area Starts -->
  <header class="header-area single-page">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo-area">
              <a href="index.html"><img src="assets/images/int.png" alt="logo" style="width:230px!important;height:70px;margin-top:0px"></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="custom-navbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="main-menu main-menu-light">
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="internship-search.html">internship search</a></li>
                <li class="active"><a href="contact-us.html">contact</a></li>
                <li><a href="resume-search.html">resume search</a></li>
                <li><a href="#">Login</a>
                  <ul class="sub-menu">
                    <li><a href="userlogin.html">internship seeker login</a></li>
                    <li><a href="recruiter_login.html">employer login</a></li>
                  </ul>
                </li>
                <li class="menu-btn">
                  <li><a href="#" class="template-btn">sign up</a>
                    <ul class="sub-menu">
                      <li><a href="user_signup.html">internship seeker signup</a></li>
                      <li><a href="recruiter_signup.html">employer signup</a></li>
                    </ul>
                  </li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-title text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2>Contact Us</h2>
            <p>Feel free to reach out for any support or information!</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->

  <!-- Contact Form Starts -->
  <section class="contact-form section-padding3">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <form id="contactForm" class="form-area contact-form text-right" method="POST" action="mailto:internship@bau.edu.lb" enctype="text/plain">
            <div class="row">
              <div class="col-lg-6 form-group">
                <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required type="text">
                
                <input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required type="email">
                
                <input name="subject" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'" class="common-input mb-20 form-control" required type="text">
              </div>
              <div class="col-lg-6 form-group">
                <textarea class="common-textarea form-control" name="message" placeholder="Enter your message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your message'" required></textarea>
              </div>
              <div class="col-lg-12 d-flex justify-content-end">
                <button class="template-btn" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-lg-4">
          <div class="contact-info">
            <div class="single-info">
              <h4>Address</h4>
              <p>Beirut Arab University - Debbieh Campus, Lebanon</p>
            </div>
            <div class="single-info">
              <h4>Phone</h4>
              <p>+961 7 995 500</p>
            </div>
            <div class="single-info">
              <h4>Email</h4>
              <p>internship@bau.edu.lb</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Form End -->

  <!-- Footer Area Starts -->
  <footer class="footer-area section-padding">
    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Quick Links</h3>
              <ul>
                <li class="mb-2"><a href="about.html">About Us</a></li>
                <li class="mb-2"><a href="contact-us.html">Contact Us</a></li>
                <li class="mb-2"><a href="resume-search.html">Resume Search</a></li>
                <li><a href="internship-search.html">Internship Openings</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Newsletter</h3>
              <p class="mb-4">Get internship opportunities and career tips delivered to your inbox.</p>
              <form id="newsletterForm" action="#" method="POST">
                <input type="email" name="email" placeholder="Your email here" required>
                <button type="submit" class="template-btn">Subscribe now</button>
              </form>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-1 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Popular cities</h3>
              <ul>
                <li class="mb-2"><a href="#">Beirut</a></li>
                <li class="mb-2"><a href="#">Zahle</a></li>
                <li class="mb-2"><a href="#">Jounieh</a></li>
                <li class="mb-2"><a href="#">Tyre</a></li>
                <li class="mb-2"><a href="#">Saida</a></li>
                <li class="mb-2"><a href="#">Tripoli</a></li>
                <li class="mb-2"><a href="#">Baabda</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6"></div>
          <div class="col-lg-4 col-md-6">
            <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/BeirutArabUniversity/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/school/beirut-arab-university/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/bau_official" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/@BeirutArabUniversity" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.bau.edu.lb/" target="_blank"><i class="fa fa-home"></i></a></li>
                <li><a href="#"><i class="fa fa-arrow-up"></i></a></li> <!-- Scroll to top -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Area End -->

  <!-- Javascript -->
  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/js/vendor/ion.rangeSlider.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
