<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Page Title -->
  <title>INTERNSHIP GUIDE</title>

  <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon">

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Additional Links -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <!-- Preloader Starts -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- Preloader End -->

  <!-- Header Area Starts -->
  <header class="header-area main-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="logo-area">
            <a href="index.html"><img src="assets/images/int.png" alt="logo" height="75px"></a>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="custom-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="main-menu">
            <ul>
              <li class="active"><a href="index.html">home</a></li>
              <li><a href="about.html">about us</a></li>
              <li><a href="internship-search.html">Find Internship</a></li>
              <li><a href="contact-us.html">contact</a></li>
              <li><a href="resume-search.html">Resume Search</a></li>
              <li><a href="#">Login</a>
                <ul class="sub-menu">
                  <li><a href="userlogin.html">Internship Seeker Login</a></li>
                  <li><a href="recruiter_login.html">Employer Login</a></li>
                </ul>
              </li>
              <li class="menu-btn">
                <li><a href="#" class="template-btn">Sign Up</a>
                  <ul class="sub-menu">
                    <li><a href="user_signup.html">Internship Seeker Signup</a></li>
                    <li><a href="recruiter_signup.html">Employer Signup</a></li>
                  </ul>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->

  <!-- Search Area Starts -->
  <section class="img-bg">
    <div class="search-area">
      <div class="search-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-top">
                <form action="internship-search.html" method="GET" class="d-md-flex justify-content-between">
                  <select name="category">
                    <option value="">All Category</option>
                    <option value="Part Time">Part Time</option>
                    <option value="Full Time">Full Time</option>
                    <option value="Remote">Remote</option>
                    <option value="Office Internship">Office Internship</option>
                  </select>
                  <select name="location">
                    <option value="">Select Location</option>
                    <option value="Beirut">Beirut</option>
                    <option value="Zahle">Zahle</option>
                    <option value="Tyre">Tyre</option>
                    <option value="Saida">Saida</option>
                  </select>
                  <input type="text" name="keyword" placeholder="Search Keyword" required>
                  <button type="submit" class="template-btn">Find Internship</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Search Area End -->

  <!-- Here your original sliders, jobs, and news sections continue exactly same without changing anything! -->

  <!-- Footer Area Starts -->
  <footer class="footer-area section-padding">
    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Quick Links</h3>
              <ul>
                <li class="mb-2"><a href="about.html">About Us</a></li>
                <li class="mb-2"><a href="contact-us.html">Contact Us</a></li>
                <li class="mb-2"><a href="resume-search.html">Resume Search</a></li>
                <li><a href="internship-search.html">Internship Openings</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Newsletter</h3>
              <p class="mb-4">Get internship opportunities and valuable career insights delivered directly to you.</p>
              <form action="#">
                <input type="email" placeholder="Your email here" required>
                <button type="submit" class="template-btn">Subscribe Now</button>
              </form>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-1 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Popular Cities</h3>
              <ul>
                <li class="mb-2"><a href="#">Beirut</a></li>
                <li class="mb-2"><a href="#">Zahle</a></li>
                <li class="mb-2"><a href="#">Jounieh</a></li>
                <li class="mb-2"><a href="#">Tyre</a></li>
                <li class="mb-2"><a href="#">Saida</a></li>
                <li class="mb-2"><a href="#">Tripoli</a></li>
                <li class="mb-2"><a href="#">Baabda</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Area End -->

  <!-- Javascript -->
  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/js/vendor/ion.rangeSlider.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
