<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internship Search</title>

  <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon">

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Preloader Starts -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- Preloader End -->

  <!-- Header Area Starts -->
  <header class="header-area single-page">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo-area">
              <a href="index.html"><img src="assets/images/int.png" alt="logo" style="width:230px!important;height:70px;margin-top:0px"></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="custom-navbar">
              <span></span><span></span><span></span>
            </div>
            <div class="main-menu main-menu-light">
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li class="active"><a href="internship-search.html">internship search</a></li>
                <li><a href="contact-us.html">contact</a></li>
                <li><a href="resume-search.html">resume search</a></li>
                <li><a href="#">Login</a>
                  <ul class="sub-menu">
                    <li><a href="userlogin.html">internship seeker login</a></li>
                    <li><a href="recruiter_login.html">employer login</a></li>
                  </ul>
                </li>
                <li class="menu-btn">
                  <li><a href="#" class="template-btn">sign up</a>
                    <ul class="sub-menu">
                      <li><a href="user_signup.html">internship seeker signup</a></li>
                      <li><a href="recruiter_signup.html">employer signup</a></li>
                    </ul>
                  </li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-title text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2>Find Internships</h2>
            <p>Search and explore opportunities for your future career!</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->

  <!-- Search Area Starts -->
  <section class="job-search section-padding3">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search internships...">
            <button class="template-btn" onclick="searchInternships()">Search</button>
          </div>
        </div>
      </div>

      <div class="row mt-5" id="internshipList">
        <!-- Internships will load here dynamically -->
      </div>
    </div>
  </section>
  <!-- Search Area End -->

  <!-- Popup Form for Applying -->
  <div id="applyPopup" style="display:none; position:fixed; top:20%; left:50%; transform:translateX(-50%); background:white; padding:30px; box-shadow:0 0 10px rgba(0,0,0,0.2); z-index:1000;">
    <h4>Apply for Internship</h4>
    <form id="applyForm">
      <input type="hidden" id="internshipId" name="internship_id">
      <input type="text" name="name" placeholder="Your Name" required><br><br>
      <input type="email" name="email" placeholder="Your Email" required><br><br>
      <button type="submit" class="template-btn">Submit Application</button>
      <button type="button" class="template-btn" style="background:red; margin-left:10px;" onclick="closePopup()">Cancel</button>
    </form>
  </div>

  <!-- Footer Area Starts -->
  <footer class="footer-area section-padding">
    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Quick Links</h3>
              <ul>
                <li class="mb-2"><a href="about.html">About Us</a></li>
                <li class="mb-2"><a href="contact-us.html">Contact Us</a></li>
                <li class="mb-2"><a href="resume-search.html">Resume Search</a></li>
                <li><a href="internship-search.html">Internship Openings</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Newsletter</h3>
              <p class="mb-4">Get internship opportunities and career tips delivered to your inbox.</p>
              <form id="newsletterForm" action="#" method="POST">
                <input type="email" name="email" placeholder="Your email here" required>
                <button type="submit" class="template-btn">Subscribe now</button>
              </form>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-1 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Popular cities</h3>
              <ul>
                <li class="mb-2"><a href="#">Beirut</a></li>
                <li class="mb-2"><a href="#">Zahle</a></li>
                <li class="mb-2"><a href="#">Jounieh</a></li>
                <li class="mb-2"><a href="#">Tyre</a></li>
                <li class="mb-2"><a href="#">Saida</a></li>
                <li class="mb-2"><a href="#">Tripoli</a></li>
                <li class="mb-2"><a href="#">Baabda</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6"></div>
          <div class="col-lg-4 col-md-6">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-home"></i></a></li>
                <li><a href="#"><i class="fa fa-arrow-up"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Area End -->

  <!-- JS Files -->
  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/js/vendor/ion.rangeSlider.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    function openApplyPopup(id) {
      document.getElementById('internshipId').value = id;
      document.getElementById('applyPopup').style.display = 'block';
    }

    function closePopup() {
      document.getElementById('applyPopup').style.display = 'none';
    }

    document.getElementById('applyForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);

      try {
        const response = await fetch('http://localhost:5000/api/apply', {
          method: 'POST',
          body: formData
        });
        if (response.ok) {
          alert('Application Sent! ✅');
          closePopup();
        } else {
          alert('Failed to apply.');
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Error submitting application.');
      }
    });
  </script>
</body>

</html>
