<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="internguide">
  <meta name="author" content="internguide">
  <meta name="keywords" content="internguide">

  <title>Employer Signup</title>

  <!-- Font special for pages-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- Main CSS-->
  <link href="signup/css/main.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="page-wrapper bg-dark p-t-100 p-b-50">
    <div class="wrapper wrapper--w900">
      <div class="card card-6">
        <div class="card-heading">
          <h2 class="title">Recruiter Signup</h2>
        </div>
        <div class="card-body">
          <form id="recruiterSignupForm" method="POST">

            <!--Employer Company Name-->
            <div class="form-row">
              <div class="name">Employer Company Name</div>
              <div class="value">
                <input class="input--style-6" type="text" name="company_name" required>
              </div>
            </div>

            <!--Recruiter Name-->
            <div class="form-row">
              <div class="name">Recruiter Name</div>
              <div class="value">
                <input class="input--style-6" type="text" name="recruiter_name" required>
              </div>
            </div>

            <!--Email-->
            <div class="form-row">
              <div class="name">Official Email Address</div>
              <div class="value">
                <input class="input--style-6" type="email" name="email" required placeholder="example@email.com">
              </div>
            </div>

            <!--Password-->
            <div class="form-row">
              <div class="name">Password</div>
              <div class="value">
                <input class="input--style-6" type="password" name="password" id="password" required>
              </div>
            </div>

            <!--Confirm Password-->
            <div class="form-row">
              <div class="name">Re-Type Password</div>
              <div class="value">
                <input class="input--style-6" type="password" id="confirm_password" required onkeyup="validatePassword();">
              </div>
            </div>

            <!--Contact Number-->
            <div class="form-row">
              <div class="name">Contact Number</div>
              <div class="value">
                <input class="input--style-6" type="text" name="contact">
              </div>
            </div>

            <!--Registered Office Address-->
            <div class="form-row">
              <div class="name">Registered Office Address</div>
              <div class="value">
                <textarea class="textarea--style-6" name="address"></textarea>
              </div>
            </div>

            <!--Location Country + City-->
            <div class="form-row">
              <div class="name col-lg-2">Country</div>
              <div class="default-select" id="default-select">
                <select class="col-lg-6" name="country">
                  <option value="Lebanon">Lebanon</option>
                  <option value="Australia">Australia</option>
                  <option value="Canada">Canada</option>
                  <option value="Japan">Japan</option>
                </select>
              </div>
              <pre>     </pre>
              <div class="col-lg-4">
                <input class="input--style-6" type="text" name="city" placeholder="City">
              </div>
            </div>

            <!--About Company-->
            <div class="form-row">
              <div class="name">About the Company</div>
              <div class="value">
                <textarea class="textarea--style-6" name="about_company"></textarea>
              </div>
            </div>

          </form>
        </div>
        <div class="card-footer">
          <button class="btn btn--radius-2 btn--blue-2" type="submit" form="recruiterSignupForm">Send Application</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Jquery JS-->
  <script src="signup/vendor/jquery/jquery.min.js"></script>

  <!-- Confirm Password Match -->
  <script>
    var password = document.getElementById("password"),
        confirm_password = document.getElementById("confirm_password");

    function validatePassword() {
      if (password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity('');
      }
    }
  </script>

  <!-- Submit Signup Form to Backend -->
  <script>
    document.getElementById('recruiterSignupForm').addEventListener('submit', async function(e) {
  e.preventDefault();

  const formData = new FormData(this);

  try {
    const response = await fetch('http://localhost:5000/api/recruiter/signup', {
      method: 'POST',
      body: formData
    });

    if (response.redirected) {
      alert('Recruiter Registration Successful! ✅');
      window.location.href = response.url;
    } else {
      const result = await response.text();
      alert('Signup failed: ' + result);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Error during signup.');
  }
});
  </script>

</body>

</html>
