<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="internguide">
  <meta name="author" content="internguide">
  <meta name="keywords" content="internguide">

  <!-- Title Page-->
  <title>User Signup</title>

  <!-- Font special for pages-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- Main CSS-->
  <link href="signup/css/main.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="page-wrapper bg-dark p-t-100 p-b-50">
    <div class="wrapper wrapper--w900">
      <div class="card card-6">
        <div class="card-heading">
          <h2 class="title">User Signup</h2>
        </div>
        <div class="card-body">
          <form id="userSignupForm" method="POST" enctype="multipart/form-data">

            <!-- Email -->
            <div class="form-row">
              <div class="name">Email address</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="email" name="email" placeholder="example@student.bau.edu.lb" required>
                </div>
              </div>
            </div>

            <!-- Password -->
            <div class="form-row">
              <div class="name">Password</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="password" name="password" id="password" required>
                </div>
              </div>
            </div>

            <!-- Confirm Password -->
            <div class="form-row">
              <div class="name">Re-Type Password</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="password" id="confirm_password" required>
                </div>
              </div>
            </div>

            <!-- Full Name -->
            <div class="form-row">
              <div class="name">Full Name</div>
              <div class="value">
                <input class="input--style-6" type="text" name="full_name" required>
              </div>
            </div>

            <!-- Date of Birth -->
            <div class="form-row">
              <div class="name">Date Of Birth</div>
              <div class="value">
                <input class="input--style-6" type="date" name="dob" required>
              </div>
            </div>

            <!-- Gender -->
            <div class="form-row">
              <div class="name col-lg-2">Gender</div>
              <div class="default-select" id="default-select">
                <select name="gender" class="col-lg-10" required>
                  <option value="">Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
            </div>

            <!-- University Info -->
            <div class="form-row">
              <div class="name">University Information</div>
              <div class="value">
                <input class="input--style-6" type="text" name="major" placeholder="Major" required>
                <input class="input--style-6" type="number" name="year" placeholder="Year" required>
              </div>
            </div>

            <!-- Address -->
            <div class="form-row">
              <div class="name">Current Address</div>
              <div class="value">
                <textarea class="textarea--style-6" name="address" placeholder="Enter your Address" required></textarea>
              </div>
            </div>

            <!-- Upload CV -->
            <div class="form-row">
              <div class="name">Upload CV</div>
              <div class="value">
                <div class="input-group js-input-file">
                  <input class="input-file" type="file" name="cv" id="cv">
                  <label class="label--file" for="cv">Choose file</label>
                  <span class="input-file__info">No file chosen</span>
                </div>
                <div class="label--desc">Upload your CV/Resume. Max file size 50 MB</div>
              </div>
            </div>

            <div class="card-footer">
              <button class="btn btn--radius-2 btn--blue-2" type="submit">Send Application</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>

  <!-- Jquery -->
  <script src="signup/vendor/jquery/jquery.min.js"></script>

  <!-- Password Confirm Validation -->
  <script>
    const password = document.getElementById("password");
    const confirm_password = document.getElementById("confirm_password");

    function validatePassword() {
      if (password.value !== confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity('');
      }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
  </script>

  <!-- Submit Form to Backend -->
  <script>
    document.getElementById('userSignupForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const formData = new FormData(this);

      try {
        const response = await fetch('http://localhost:5000/api/user/signup', {
          method: 'POST',
          body: formData
        });

        const result = await response.json();

        if (response.ok) {
          alert('Signup Successful! ✅');
          window.location.href = 'userlogin.html';
        } else {
          alert('Signup failed: ' + (result.message || 'Error'));
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Error signing up.');
      }
    });
  </script>

</body>

</html>
