<!DOCTYPE html>
<html lang="en">

<head>
	<title>User Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Icons -->
	<link rel="icon" type="image/png" href="Login/images/icons/favicon.ico" />
	
	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="Login/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="Login/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="Login/vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="Login/vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="Login/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="Login/vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="Login/css/util.css">
	<link rel="stylesheet" type="text/css" href="Login/css/main.css">
</head>

<body>

	<div class="limiter">
		<div class="container-login100" style="background-image: url('Login/images/bg-01.jpg');">
			<div class="wrap-login100 p-l-50 p-r-50 p-t-10 p-b-10">
				<form id="userLoginForm" class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-53">
						User Login
					</span>

					<a href="https://www.linkedin.com" class="btn-face m-b-20" target="_blank">
						<i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn
					</a>

					<a href="https://accounts.google.com" class="btn-google m-b-20" target="_blank">
						Google
					</a>

					<div class="p-t-31 p-b-9">
						<span class="txt1">Email</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Email is required">
						<input class="input100" type="email" name="email" required>
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-13 p-b-9">
						<span class="txt1">Password</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="password" required>
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn m-t-17">
						<button type="submit" class="login100-form-btn">
							Login
						</button>
					</div>

					<div class="w-full text-center p-t-55">
						<span class="txt2">Not a member?</span>
						<a href="user_signup.html" class="txt2 bo1">
							Sign up now
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="dropDownSelect1"></div>

	<!-- JS Files -->
	<script src="Login/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="Login/vendor/animsition/js/animsition.min.js"></script>
	<script src="Login/vendor/bootstrap/js/popper.js"></script>
	<script src="Login/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="Login/vendor/select2/select2.min.js"></script>
	<script src="Login/vendor/daterangepicker/moment.min.js"></script>
	<script src="Login/vendor/daterangepicker/daterangepicker.js"></script>
	<script src="Login/vendor/countdowntime/countdowntime.js"></script>
	<script src="Login/js/main.js"></script>

	<!-- Submit Login Form to Backend -->
	<script>
		document.getElementById('userLoginForm').addEventListener('submit', async function(e) {
			e.preventDefault();

			const formData = new FormData(this);

			try {
				const response = await fetch('http://localhost:5000/api/user/login', {
					method: 'POST',
					body: formData
				});

				const result = await response.json();

				if (response.ok) {
					alert('Login Successful! ✅');
					window.location.href = 'index.html';
				} else {
					alert('Login failed: ' + (result.message || 'Invalid Credentials'));
				}
			} catch (error) {
				console.error('Error:', error);
				alert('Error during login.');
			}
		});
	</script>

</body>

</html>
