<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Page Title -->
  <title> internship Search</title>

  <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon">
  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/ion.rangeSlider.css">
  <link rel="stylesheet" href="assets/css/ion.rangeSlider.skinFlat.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Preloader Starts -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- Preloader End -->

  <!-- Header Area Starts -->
  <header class="header-area single-page">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo-area">
              <a href="index.html"><img src="assets/images/int.png" alt="logo" style="width:230px!important;height:70px;margin-top:0px"></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="custom-navbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="main-menu main-menu-light">
              <ul>
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="internship-search.html">Internship Search</a></li>

                <li><a href="contact-us.html">contact</a></li>
                <li><a href="resume-search.html">Resume Search</a>
                <li><a href="#">Login</a>
                  <ul class="sub-menu">
                    <li><a href="userlogin.html">internship Seeker Login</a></li>
                    <li><a href="recruiter_login.html">Employer login</a></li>
                  </ul>
                </li>
                <li class="menu-btn">


                <li><a href="#" class="template-btn">sign up</a>
                  <ul class="sub-menu">
                    <li><a href="user_signup.html">internship Seeker Signup</a></li>
                    <li><a href="recruiter_signup.html">Employer Signup</a></li>
                  </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-title text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2>Search for internships you love to do with passion</h2>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->
  <div class="search-area">
    <div class="search-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <form action="#" class="d-md-flex justify-content-between">
              <select>
                <option value="1">All Category</option>
                <option value="2">Part Time</option>
                <option value="3">Full Time</option>
                <option value="4">Remote</option>
                <option value="5">Office Internship</option>
              </select>
              <select>
                <option value="1">Select Location</option>
                <option value="2">Beirut</option>
                <option value="3">Tyre</option>
                <option value="4">Saida</option>
                <option value="5">Tripoli</option>
              </select>
              <input type="text" placeholder="Search Keyword" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'" required>
              <button type="submit" class="template-btn">find internship</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mt-5">
          <span>49 Results found for “Communication”</span>
        </div>
      </div>
    </div>
  </div>
  <!-- Search Area End -->

  <!-- Internship Single Content Starts -->
  <section class="Internship-single-content section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="Internships-tab tab-item">
            <ul>
              <li class="active">recent</li>
              <li>full time</li>
              <li>part time</li>
              <li>Remote</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="main-content">
            <div class="single-content1">
              <div class="single-Internship mb-4 d-lg-flex justify-content-between">
                <div class="Internship-text">
                  <h4>Assistant Executive - Production/ Quality Control</h4>
                  <ul class="mt-4">
                    <li class="mb-3">
                      <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                    </li>
                    <li class="mb-3">
                      <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering / Chemistry</h5>
                    </li>
                    <li>
                      <h5><i class="fa fa-clock-o"></i> Deadline Deadline: Dec 11, 2025</h5>
                    </li>
                  </ul>
                </div>
                <div class="Internship-img align-self-center">
                  <img src="assets/images/job1.png" alt="Internship">
                </div>
              </div>
              <div class="single-Internship mb-4 d-lg-flex justify-content-between">
                <div class="Internship-text">
                  <h4>Asst. Manager, Production (Woven Dyeing)</h4>
                  <ul class="mt-4">
                    <li class="mb-3">
                      <h5><i class="fa fa-map-marker"></i> newyourk, USA</h5>
                    </li>
                    <li class="mb-3">
                      <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering / Chemistry</h5>
                    </li>
                    <li>
                      <h5><i class="fa fa-clock-o"></i> Deadline Deadline: Dec 11, 2025</h5>
                    </li>
                  </ul>
                </div>
                <div class="Internship-img align-self-center">
                  <img src="assets/images/job2.png" alt="job">
                </div>
              </div>
              <div class="single-job mb-4 d-lg-flex justify-content-between">
                <div class="Internship-text">
                  <h4>Deputy Manager/ Assistant Manager - Footwear</h4>
                  <ul class="mt-4">
                    <li class="mb-3">
                      <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                    </li>
                    <li class="mb-3">
                      <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering / Chemistry</h5>
                    </li>
                    <li>
                      <h5><i class="fa fa-clock-o"></i> Deadline Deadline: Dec 11, 2025</h5>
                    </li>
                  </ul>
                </div>
                <div class="Internship-img align-self-center">
                  <img src="assets/images/job3.png" alt="Internship">
                </div>
              </div>
              <div class="single-Internship mb-4 d-lg-flex justify-content-between">
                <div class="Internship-text">
                  <h4>R&D Manager (Technical Lab Department)</h4>
                  <ul class="mt-4">
                    <li class="mb-3">
                      <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                    </li>
                    <li class="mb-3">
                      <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering / Chemistry</h5>
                    </li>
                    <li>
                      <h5><i class="fa fa-clock-o"></i> Deadline Deadline: Dec 11, 2025</h5>
                    </li>
                  </ul>
                </div>
                <div class="Internship-img align-self-center">
                  <img src="assets/images/job4.png" alt="job">
                </div>
              </div>
              <div class="single-Internship mb-4 d-lg-flex justify-content-between">
                <div class="Internship-text">
                  <h4>Manager/ Asst. Manager (Quality Assurance)</h4>
                  <ul class="mt-4">
                    <li class="mb-3">
                      <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                    </li>
                    <li class="mb-3">
                      <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering / Chemistry</h5>
                    </li>
                    <li>
                      <h5><i class="fa fa-clock-o"></i> Deadline Deadline: Dec 11, 2025</h5>
                    </li>
                  </ul>
                </div>
                <div class="job-img align-self-center">
                  <img src="assets/images/job5.png" alt="job">
                </div>
              </div>
              <div class="single-job d-lg-flex justify-content-between">
                <div class="job-text">
                  <h4>Deputy Manager/ Assistant Manager - Footwear</h4>
                  <ul class="mt-4">
                    <li class="mb-3">
                      <h5><i class="fa fa-map-marker"></i> new yourk, USA</h5>
                    </li>
                    <li class="mb-3">
                      <h5><i class="fa fa-pie-chart"></i> Applied Chemistry & Chemical Engineering / Chemistry</h5>
                    </li>
                    <li>
                      <h5><i class="fa fa-clock-o"></i> Deadline Deadline: Dec 11, 2025</h5>
                    </li>
                  </ul>
                </div>
                <div class="job-img align-self-center">
                  <img src="assets/images/job3.png" alt="job">
                </div>
              </div>
            </div>
          </div>
          <div class="more-job-btn mt-5 text-center">
            <a href="#" class="template-btn">more internships</a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sidebar mt-5 mt-lg-0">
            <div class="single-item mb-4">
              <h4 class="mb-4">Internship type</h4>
              <a href="#" class="sidebar-btn d-flex justify-content-between mb-3">
                <span>Full Time</span>
                <span class="text-right">25 job</span>
              </a>
              <a href="#" class="sidebar-btn d-flex justify-content-between mb-3">
                <span>Part Time</span>
                <span class="text-right">25 job</span>
              </a>
              <a href="#" class="sidebar-btn d-flex justify-content-between">
                <span>Remote</span>
                <span class="text-right">25 job</span>
              </a>
            </div>
            <div class="single-item mb-4">
              <h4 class="mb-4">Internship by location</h4>
              <a href="#" class="sidebar-btn d-flex justify-content-between mb-3">
                <span>New York</span>
                <span class="text-right">25 job</span>
              </a>
              <a href="#" class="sidebar-btn d-flex justify-content-between mb-3">
                <span>California</span>
                <span class="text-right">25 job</span>
              </a>
              <a href="#" class="sidebar-btn d-flex justify-content-between mb-3">
                <span>Swizerland</span>
                <span class="text-right">25 job</span>
              </a>
              <a href="#" class="sidebar-btn d-flex justify-content-between mb-3">
                <span>Canada</span>
                <span class="text-right">25 job</span>
              </a>
              <a href="#" class="sidebar-btn d-flex justify-content-between">
                <span>Poland</span>
                <span class="text-right">25 job</span>
              </a>
            </div>
            <div class="single-item mb-4">
              <h4 class="mb-4">salary range</h4>
              <a href="#" class="sidebar-btn d-flex justify-content-between mb-3">
                <span>20,000-30,000</span>
                <span class="text-right">25 job</span>
              </a>
              <a href="#" class="sidebar-btn d-flex justify-content-between mb-3">
                <span>25,000-45,000</span>
                <span class="text-right">25 job</span>
              </a>
              <a href="#" class="sidebar-btn d-flex justify-content-between">
                <span>40,000-70,000</span>
                <span class="text-right">25 job</span>
              </a>
            </div>
            <div class="single-item">
              <h4 class="mb-4">filter by salary</h4>
              <input type="text" id="range" value="" name="range" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Job Single Content End -->




  <!-- Footer Area Starts -->
  <footer class="footer-area section-padding">
    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Quick Links</h3>
              <ul>
                <li class="mb-2"><a href="#">About Us</a></li>
                <li class="mb-2"><a href="#">Contact Us</a></li>
                <li class="mb-2"><a href="#">Resume Search</a></li>
                <li><a href="#"> Internship Opportunities</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">newsletter</h3>
              <p class="mb-4">Get internship opportunities and valuable career insights delivered directly to you.</p>
              <form action="#">
                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                <button type="submit" class="template-btn">subscribe now</button>
              </form>
            </div>
          </div>

          <div class="col-xl-3 offset-xl-1 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Popular cities</h3>
              <ul>
                <li class="mb-2"><a href="#">Beirut </a></li>
                <li class="mb-2"><a href="#">Zahle </a></li>
                <li class="mb-2"><a href="#">Jounieh </a></li>
                <li class="mb-2"><a href="#">Tyre</a></li>
                <li class="mb-2"><a href="#">Saida </a></li>
                <li class="mb-2"><a href="#">Tripoli </a></li>
                <li class="mb-2"><a href="#">Baabda </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">


          </div>
          <div class="col-lg-4 col-md-6">
            <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/BeirutArabUniversity/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/school/beirut-arab-university/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/bau_official" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/@BeirutArabUniversity" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.bau.edu.lb/" target="_blank"><i class="fa fa-home"></i></a></li>
                <li><a href="#"><i class="fa fa-arrow-up"></i></a></li> <!-- Scroll to top -->
              </ul>
            </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </footer>
  <!-- Footer Area End -->


  <!-- Javascript -->
  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/js/vendor/ion.rangeSlider.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>