<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="internguide">
  <meta name="author" content="internguide">
  <meta name="keywords" content="internguide">

  <!-- Title Page-->
  <title>Employer Signup</title>

  <!-- Font special for pages-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- Main CSS-->
  <link href="signup/css/main.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="page-wrapper bg-dark p-t-100 p-b-50">
    <div class="wrapper wrapper--w900">
      <div class="card card-6">
        <div class="card-heading">
          <h2 class="title">Recruiter Signup</h2>
        </div>
        <div class="card-body">
          <form method="POST">

            <!--Employer name-->
            <div class="form-row">
              <div class="name">Employer Company name</div>
              <div class="value">
                <input class="input--style-6" type="text" name="full_name">
              </div>
            </div>

            <!--Recruiter name-->
            <div class="form-row">
              <div class="name">Recruiter name</div>
              <div class="value">
                <input class="input--style-6" type="text" name="full_name">
              </div>
            </div>

            <!--email-->
            <div class="form-row">
              <div class="name">Official Email address</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="email" name="email" placeholder="example@email.com" required>
                </div>
              </div>
            </div>

            <!--Password-->
            <div class="form-row">
              <div class="name">Password</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="password" name="pass" id="password" placeholder="">
                </div>
              </div>
            </div>

            <!--Confirm Password-->
            <div class="form-row">
              <div class="name">Re Type Password</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="password" name="repass" id="confirm_password" onkeyup="validatePassword();" placeholder="">
                </div>
              </div>
            </div>


            <!--Contact-->
            <div class="form-row">
              <div class="name">Contact number</div>
              <div class="value">
                <input class="input--style-6" type="tel" name="contact" placeholder="Enter Contact Number">
              </div>
            </div>


            <!--Current Address-->
            <div class="form-row">
              <div class="name">Registered Office Address</div>
              <div class="value">
                <div class="input-group">
                  <textarea class="textarea--style-6" name="address" placeholder="Enter your Address"></textarea>
                </div>
              </div>
            </div>


            <!--location-->
            <div class="form-row">
              <div class="name col-lg-2">Location</div>
              <div class="default-select" id="default-select">

                <select class="col-lg-6">
                  <option value="1">Lebanon</option>
                  <option value="1">Australia</option>
                  <option value="1">Canada</option>
                  <option value="1">japan</option>

                </select>
              </div>
              <pre>     </pre>

              <div class="col-lg-4">
                <input class="input--style-6" type="text" name="city" placeholder="City">

              </div>
            </div>



            <div class="form-row">
              <div class="name">About the Company</div>
              <div class="value">
                <div class="input-group">
                  <textarea class="textarea--style-6" name="message" placeholder="Message sent to the employer"></textarea>
                </div>
              </div>
            </div>

          </form>
        </div>
        <div class="card-footer">
          <button class="btn btn--radius-2 btn--blue-2" type="submit">Send Application</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Jquery JS-->
  <script src="signup/vendor/jquery/jquery.min.js"></script>

  <!--confirm password-->
  <script>
    var password = document.getElementById("password"),
      confirm_password = document.getElementById("confirm_password");

    function validatePassword() {
      if (password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity('');
      }
    }
  </script>

  <!-- Main JS-->
  <script src="signup/js/global.js"></script>

</body>

</html>
<!-- end document-->
