<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="internguide">
  <meta name="author" content="internguide">
  <meta name="keywords" content="internguide">

  <!-- Title Page-->
  <title>Signup</title>

  <!-- Font special for pages-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- Main CSS-->
  <link href="signup/css/main.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="page-wrapper bg-dark p-t-100 p-b-50">
    <div class="wrapper wrapper--w900">
      <div class="card card-6">
        <div class="card-heading">
          <h2 class="title">User Signup</h2>
        </div>
        <div class="card-body">
          <form method="POST">




            <!--email-->
            <div class="form-row">
              <div class="name">Email address</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="email" name="email" placeholder="example@student.bau.edu.lb" required>
                </div>
              </div>
            </div>

            <!--Password-->
            <div class="form-row">
              <div class="name">Password</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="password" name="pass" id="password" placeholder="">
                </div>
              </div>
            </div>

            <!--Confirm Password-->
            <div class="form-row">
              <div class="name">Re Type Password</div>
              <div class="value">
                <div class="input-group">
                  <input class="input--style-6" type="password" name="repass" id="confirm_password" onkeyup="validatePassword();" placeholder="">
                </div>
              </div>
            </div>

            <!--name-->
            <div class="form-row">
              <div class="name">Full name</div>
              <div class="value">
                <input class="input--style-6" type="text" name="full_name">
              </div>
            </div>

            <!--DOB-->
            <div class="form-row">
              <div class="name">Date Of Birth</div>
              <div class="value">
                <input class="input--style-6" type="date" name="dob">
              </div>
            </div>

            <!--gender-->
            <div class="form-row">
              <div class="name col-lg-2">Gender</div>
              <div class="default-select" id="default-select">

                <select class="col-lg-10">
                  <option value="1">Male</option>
                  <option value="1">Female</option>
                </select>
              </div>
            </div>


            <div class="form-row">
              <div class="name">University information</div>
              <div>
                <div class=" form-row">
                  <div class="value">
                    <input class="input--style-6" type="text" name="Major" placeholder="Major">
                    <input class="input--style-6" type="number" name="year" placeholder="Year">
                  </div>
                </div>
            </div>
            </div>

            <!--Current Address-->
            <div class="form-row">
              <div class="name">Current Address</div>
              <div class="value">
                <div class="input-group">
                  <textarea class="textarea--style-6" name="address" placeholder="Enter your Address"></textarea>
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="name">Upload CV</div>
              <div class="value">
                <div class="input-group js-input-file">
                  <input class="input-file" type="file" name="file_cv" id="file">
                  <label class="label--file" for="file">Choose file</label>
                  <span class="input-file__info">No file chosen</span>
                </div>
                <div class="label--desc">Upload your CV/Resume or any other relevant file. Max file size 50 MB</div>
              </div>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <button class="btn btn--radius-2 btn--blue-2" type="submit">Send Application</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Jquery JS-->
  <script src="signup/vendor/jquery/jquery.min.js"></script>

  <!--confirm password-->
  <script>
    var password = document.getElementById("password"),
      confirm_password = document.getElementById("confirm_password");

    function validatePassword() {
      if (password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity('');
      }
    }
  </script>

  <!-- Main JS-->
  <script src="signup/js/global.js"></script>

</body>

</html>
<!-- end document-->